<!DOCTYPE html>
<html lang="en" class="member-record">
<head>
    <meta charset="UTF-8">
    <title>会员中心-兑换记录</title>
    <link rel="stylesheet" type="text/css" href="css/common-new.css" />
    <link rel="stylesheet" type="text/css" href="css/base-new.css" />
    <link rel="stylesheet" type="text/css" href="css/member-new.css" />
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/8_03.jpg">
        </div>
        <div class="tabs">
            <div class="tab">首页</div>
            <div class="tab">积分商城</div>
            <div class="tab">
                领券中心
                <i class="dailingqu"></i>
            </div>
            <div class="tab">到账收益</div>
        </div>
    </div>

    <div class="redemption-record">
        <div class="redemption-record-header">
            <img src="images/我的兑换记录.png"/>
        </div>
        <div class="redemption-record-content wrapper-more">
            <ul class="more-goods">
                <li>
                    <div class="good-image">
                        <img src="images/more_goods_img.jpg" />
                    </div>
                    <p class="good-title">肤专家软膏 袋装100小包</p>
                    <p class="good-price">2019-06-05 13:14:15</p>
                    <div class="good-btn">
                        <button>兑换成功</button>
                    </div>
                </li>
                <li>
                    <div class="good-image">
                        <img src="images/more_goods_img.jpg" />
                    </div>
                    <p class="good-title">肤专家软膏 袋装100小包</p>
                    <p class="good-price">2019-06-05 13:14:15</p>
                    <div class="good-btn">
                        <button>兑换成功</button>
                    </div>
                </li>
                <li>
                    <div class="good-image">
                        <img src="images/more_goods_img.jpg" />
                    </div>
                    <p class="good-title">肤专家软膏 袋装100小包</p>
                    <p class="good-price">2019-06-05 13:14:15</p>
                    <div class="good-btn">
                        <button>兑换成功</button>
                    </div>
                </li>
                <li>
                    <div class="good-image">
                        <img src="images/more_goods_img.jpg" />
                    </div>
                    <p class="good-title">肤专家软膏 袋装100小包</p>
                    <p class="good-price">2019-06-05 13:14:15</p>
                    <div class="good-btn">
                        <button>兑换成功</button>
                    </div>
                </li>
                <li>
                    <div class="good-image">
                        <img src="images/more_goods_img.jpg" />
                    </div>
                    <p class="good-title">肤专家软膏 袋装100小包</p>
                    <p class="good-price">2019-06-05 13:14:15</p>
                    <div class="good-btn">
                        <button>兑换成功</button>
                    </div>
                </li>
                <li>
                    <div class="good-image">
                        <img src="images/more_goods_img.jpg" />
                    </div>
                    <p class="good-title">肤专家软膏 袋装100小包</p>
                    <p class="good-price">2019-06-05 13:14:15</p>
                    <div class="good-btn">
                        <button>兑换成功</button>
                    </div>
                </li>
                <li>
                    <div class="good-image">
                        <img src="images/more_goods_img.jpg" />
                    </div>
                    <p class="good-title">肤专家软膏 袋装100小包</p>
                    <p class="good-price">2019-06-05 13:14:15</p>
                    <div class="good-btn">
                        <button>兑换成功</button>
                    </div>
                </li>
                <li>
                    <div class="good-image">
                        <img src="images/more_goods_img.jpg" />
                    </div>
                    <p class="good-title">肤专家软膏 袋装100小包</p>
                    <p class="good-price">2019-06-05 13:14:15</p>
                    <div class="good-btn">
                        <button>兑换成功</button>
                    </div>
                </li>
            </ul>
            <p class="nothing">已经没有了~</p>
            <div class="no-record">
                <img src="images/兑换记录_空.png"/>
                <p>暂时无兑换记录!</p>
            </div>
        </div>
    </div>

    <footer class="footer member-footer">
        <div class="main-center">
            <div class="brand-list">
                <div class="brand-item">
                    <i class="qwry-icon"></i>
                    <h3>权威荣誉</h3>
                    <span>国家认可 正规合法</span>
                </div>
                <div class="brand-item">
                    <i class="ppsq-icon"></i>
                    <h3>品牌授权</h3>
                    <span>国家认可 正规合法</span>
                </div>
                <div class="brand-item">
                    <i class="zgbz-icon"></i>
                    <h3>正规保证</h3>
                    <span>国家认可 正规合法</span>
                </div>
                <div class="brand-item">
                    <i class="yqrz-icon"></i>
                    <h3>药品认证</h3>
                    <span>国家认可 正规合法</span>
                </div>
                <div class="brand-item">
                    <i class="thwy-icon"></i>
                    <h3>退换无忧</h3>
                    <span>国家认可 正规合法</span>
                </div>
                <div class="brand-item">
                    <i class="sybz-icon"></i>
                    <h3>私隐包装</h3>
                    <span>国家认可 正规合法</span>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="ft-menus">
                    <div class="ft-menu">
                        <h3><span class="icon-rectangle"></span>新手入门</h3>
                        <a href="javascript:;">会员注册</a>
                        <a href="javascript:;">找回密码</a>
                        <a href="javascript:;">购物流程</a>
                        <a href="javascript:;">会员积分说明</a>
                    </div>
                    <div class="ft-menu">
                        <h3><span class="icon-rectangle"></span>新手入门</h3>
                        <a href="javascript:;">会员注册</a>
                        <a href="javascript:;">找回密码</a>
                        <a href="javascript:;">购物流程</a>
                        <a href="javascript:;">会员积分说明</a>
                    </div>
                    <div class="ft-menu">
                        <h3><span class="icon-rectangle"></span>新手入门</h3>
                        <a href="javascript:;">会员注册</a>
                        <a href="javascript:;">找回密码</a>
                        <a href="javascript:;">购物流程</a>
                        <a href="javascript:;">会员积分说明</a>
                    </div>
                    <div class="ft-menu">
                        <h3><span class="icon-rectangle"></span>新手入门</h3>
                        <a href="javascript:;">会员注册</a>
                        <a href="javascript:;">找回密码</a>
                        <a href="javascript:;">购物流程</a>
                        <a href="javascript:;">会员积分说明</a>
                    </div>
                    <div class="ft-menu">
                        <h3><span class="icon-rectangle"></span>新手入门</h3>
                        <a href="javascript:;">会员注册</a>
                        <a href="javascript:;">找回密码</a>
                        <a href="javascript:;">购物流程</a>
                        <a href="javascript:;">会员积分说明</a>
                    </div>
                </div>

                <div class="ft-ewm">
                    <div class="ft-ewm-item">
                        <span>手机购药</span>
                        <img src="images/ewm-1.jpg" alt=""/>
                    </div>
                    <div class="ft-ewm-item">
                        <span>微信购药</span>
                        <img src="images/ewm-2.jpg" alt=""/>
                    </div>
                </div>
            </div>

        </div>
        <div class="copyright">
            <div class="cr-menu">
                <a href="javascript:;">关于好万家网</a>
                <a href="javascript:;">质量信息</a>
                <a href="javascript:;">网站地图</a>
                <a href="javascript:;">商品地图</a>
                <a href="javascript:;">友情链接</a>
                <a href="javascript:;">诚征英才</a>
                <a href="javascript:;">沪ICP备16002394号-1</a>
            </div>
            <p>公司司名称：XXXXXXXXXXXX有限公司  |  公司地址：上海市长宁区中山西路1001号－7楼  </p>
            <p><span>Copyright © 2010-2015  XXX版权所有</span>
                <img src="images/copyright_icon.png" class="copyright-icon"/>
                <span>客服电话：4001-151-161</span></p>
        </div>
    </footer>
</body>
</html>
